<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="body">
    <main class="main">  
        <section class="section1 open-sans">
            <h5>Text Header Prompt</h5>
            <ul id="symbolUl" class="d-none"></ul>
        </section>
        
        <section class="section2">
                <button id="nextBtn">Next Button</button>
                <p>Text for directions</p>
                <button id="resetBtn" class="fa-solid fa-rotate-left"></button>   
        </section>  
    </main>
    <script src="https://kit.fontawesome.com/c321e1770f.js" crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
</body>
</html>

